{
  "name": "drawweb",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^3.0.3",
    "material-ui": "^0.20.2",
    "react-bootstrap": "^0.32.4",
    "react-scripts": "1.1.5",
    "react-sketch": "^0.4.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "resolutions": {
    "react-sketch/**/phantomjs-prebuilt": "2.1.8"
  },
  "devDependencies": {
    "react": "^16.5.1",
    "react-dom": "^16.5.1"
  }
}
